#Basic config
server.port=29626

#Spring config
spring.application.name=peer
spring.servlet.multipart.enabled=false

#Eureka config
eureka.instance.appname=peer
eureka.client.service-url.defaultZone=http://localhost:29600/eureka

#log config
spring.output.ansi.enabled=always