#Basic config
server.port=29626

#Spring config
spring.application.name=peer
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200Mb

#Eureka config
eureka.instance.appname=peer
eureka.client.service-url.defaultZone=http://localhost:29600/eureka

#log config
spring.output.ansi.enabled=always