<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contract-service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>contract-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.ecc</groupId>
        <artifactId>ecc-main</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ecc</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

</project>
